<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/bg_view"
        android:layout_width="347dp"
        android:layout_height="105dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="74dp"
        android:layout_height="84dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_view"
        app:layout_constraintEnd_toEndOf="@+id/bg_view"
        app:layout_constraintStart_toStartOf="@+id/bg_view"
        app:layout_constraintTop_toTopOf="@+id/bg_view"
        app:srcCompat="@drawable/ic_icon11_101144" />

    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/transperent"
        app:layout_constraintBottom_toBottomOf="@+id/bg_view"
        app:layout_constraintEnd_toEndOf="@+id/bg_view"
        app:layout_constraintTop_toTopOf="@+id/bg_view"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <TextView
        android:id="@+id/username_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toEndOf="@+id/profile_img"
        app:layout_constraintTop_toTopOf="@+id/bg_view" />

    <TextView
        android:id="@+id/dep_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="35dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bg_view"
        app:layout_constraintStart_toEndOf="@+id/profile_img" />

</androidx.constraintlayout.widget.ConstraintLayout>